# dog-sitting-platform-backend

./: .gitignore  README.md  build.gradle  entity-relation-diagram.mmd  user-stories.md
docs/: openapi.yml
src/main/java/com/booleanuk/api/: FriendshipDTO.java
src/main/java/com/booleanuk/api/DTO/: DogDTO.java  FriendshipDTO.java  LoginRequest.java  RegistrationRequest.java  RequestDTO.java  UserDTO.java
src/main/java/com/booleanuk/api/config/: CorsConfig.java  JwtConfig.java  SecurityConfig.java
src/main/java/com/booleanuk/api/controller/: DogController.java  (+5 more)
src/main/ui/: README.md  package-lock.json  package.json
src/main/ui/public/: index.html
src/main/ui/src/: App.css  App.js
src/main/ui/src/components/: DogDetails.js  DogList.js  DogsAdd.js  GetStarted.js  Header.js  Home.js  Logo.js  Nav.js  RequestList.js  UserDetails.js  UserList.js  Welcome.js
src/main/ui/src/components/auth/: LoginForm.js  RegisterForm.js
src/main/ui/src/components/dog/: DogDelete.js  DogDetails.js  DogList.js  DogUpdate.js  DogsAdd.js
src/main/ui/src/components/request/: AcceptedRequests.js  MyRequests.js  RequestAdd.js  RequestList.js
src/main/ui/src/components/user/: MyDogs.js  MyFriends.js  Profile.js  UserDetails.js  UserList.js
src/main/ui/src/services/: AuthService.js  RequestService.js  UserService.js
src/main/ui/src/styles/: BackButton.css  Calendar.css  DogCard.css  DogDetails.css  DogList.css  Form.css  GetStarted.css  Home.css  Logo.css  ModalForm.css  MyDogs.css  MyFriends.css  MyProfile.css  Nav.css  Requests.css  UserDetails.css  UserList.css  Welcome.css
(+26 files in other folders)
